<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResultDataView" customModule="MembiOS" customModuleProvider="target">
            <connections>
                <outlet property="dataLabel" destination="R4N-iE-czY" id="G8z-fx-CaL"/>
                <outlet property="dataText" destination="X7u-AL-4RQ" id="K6i-AR-Dh0"/>
                <outlet property="separatorView" destination="tOQ-Me-8DX" id="IZ4-zK-Aiz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="519" height="55"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOQ-Me-8DX">
                    <rect key="frame" x="0.0" y="0.0" width="519" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="tGW-ro-a1Z"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kxa-da-KbP">
                    <rect key="frame" x="16" y="17" width="487" height="22"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4N-iE-czY">
                            <rect key="frame" x="0.0" y="0.0" width="239.5" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sofia" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7u-AL-4RQ">
                            <rect key="frame" x="247.5" y="0.0" width="239.5" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Kxa-da-KbP" firstAttribute="top" secondItem="tOQ-Me-8DX" secondAttribute="bottom" constant="16" id="BHg-g0-SrI"/>
                <constraint firstItem="tOQ-Me-8DX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FBl-OO-GfT"/>
                <constraint firstItem="tOQ-Me-8DX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="HpI-cq-ekN"/>
                <constraint firstAttribute="trailing" secondItem="tOQ-Me-8DX" secondAttribute="trailing" id="Hty-9Y-nef"/>
                <constraint firstAttribute="trailing" secondItem="Kxa-da-KbP" secondAttribute="trailing" constant="16" id="WOU-XP-sXT"/>
                <constraint firstItem="Kxa-da-KbP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="oLq-2e-s0i"/>
                <constraint firstAttribute="bottom" secondItem="Kxa-da-KbP" secondAttribute="bottom" constant="16" id="sd8-Zs-1yY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="207.97101449275365" y="-185.15625"/>
        </view>
    </objects>
</document>
