<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="InfoAcceptedDocsView" customModule="MembiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="89x-XC-n7K">
                    <rect key="frame" x="40" y="150" width="334" height="205"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="205" id="Irf-sX-0bn"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DNI 3.0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCy-ce-D1Z">
                    <rect key="frame" x="180.5" y="673" width="53.5" height="23"/>
                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTd-dw-wjV">
                    <rect key="frame" x="30" y="768" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="5JJ-SQ-NaO"/>
                        <constraint firstAttribute="height" constant="36" id="hKO-J9-4mz"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="aena.pagerArrow"/>
                    <connections>
                        <action selector="leftArrowTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="Bkv-qy-gOI"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLl-bc-zW6" userLabel="DotGroup">
                    <rect key="frame" x="137" y="776" width="140" height="20"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aena.dotGreen" translatesAutoresizingMaskIntoConstraints="NO" id="gnJ-CE-mMT" userLabel="Dot0">
                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="UVp-pB-76C"/>
                                <constraint firstAttribute="width" constant="20" id="Xw9-g2-1sD"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aena.dotGray" translatesAutoresizingMaskIntoConstraints="NO" id="2v3-yr-vis" userLabel="Dot1">
                            <rect key="frame" x="40" y="0.0" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="N7s-C7-wkg"/>
                                <constraint firstAttribute="height" constant="20" id="sHT-Eo-Qe4"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aena.dotGray" translatesAutoresizingMaskIntoConstraints="NO" id="HOr-cm-4X0" userLabel="Dot2">
                            <rect key="frame" x="80" y="0.0" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="rKU-B0-tkA"/>
                                <constraint firstAttribute="height" constant="20" id="z9X-3K-fc7"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aena.dotGray" translatesAutoresizingMaskIntoConstraints="NO" id="q2T-YC-vNQ" userLabel="Dot3">
                            <rect key="frame" x="120" y="0.0" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="7Ns-U9-XYX"/>
                                <constraint firstAttribute="width" constant="20" id="FVP-6E-mD2"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="q2T-YC-vNQ" secondAttribute="trailing" id="8it-hr-P9M"/>
                        <constraint firstItem="HOr-cm-4X0" firstAttribute="leading" secondItem="2v3-yr-vis" secondAttribute="trailing" constant="20" id="BkZ-un-pTX"/>
                        <constraint firstItem="q2T-YC-vNQ" firstAttribute="centerY" secondItem="eLl-bc-zW6" secondAttribute="centerY" id="C05-W1-uHZ"/>
                        <constraint firstItem="gnJ-CE-mMT" firstAttribute="leading" secondItem="eLl-bc-zW6" secondAttribute="leading" id="ECV-5y-fjO"/>
                        <constraint firstAttribute="width" constant="140" id="GB4-8z-c4q"/>
                        <constraint firstItem="2v3-yr-vis" firstAttribute="leading" secondItem="gnJ-CE-mMT" secondAttribute="trailing" constant="20" id="Y85-qv-ds1"/>
                        <constraint firstAttribute="height" constant="20" id="ebY-Tw-5Wu"/>
                        <constraint firstItem="HOr-cm-4X0" firstAttribute="centerY" secondItem="eLl-bc-zW6" secondAttribute="centerY" id="iic-Ya-5xv"/>
                        <constraint firstItem="gnJ-CE-mMT" firstAttribute="centerY" secondItem="eLl-bc-zW6" secondAttribute="centerY" id="isn-IP-erw"/>
                        <constraint firstItem="2v3-yr-vis" firstAttribute="centerY" secondItem="eLl-bc-zW6" secondAttribute="centerY" id="pXK-5E-Ha6"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6I-Dg-vvO">
                    <rect key="frame" x="348" y="768" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="a7l-Ll-57t"/>
                        <constraint firstAttribute="width" constant="36" id="lBs-gY-xRY"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="aena.pagerArrow"/>
                    <connections>
                        <action selector="rightArrowTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="ivN-gw-2E6"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="aena.primaryBackground"/>
            <constraints>
                <constraint firstItem="eLl-bc-zW6" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="4pL-GY-7zj"/>
                <constraint firstItem="VTd-dw-wjV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="C88-xA-Xji"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="89x-XC-n7K" secondAttribute="trailing" constant="40" id="LTt-JB-Ybs"/>
                <constraint firstItem="89x-XC-n7K" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="OXY-nQ-G0J"/>
                <constraint firstItem="bCy-ce-D1Z" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Qid-VU-w7D"/>
                <constraint firstItem="eLl-bc-zW6" firstAttribute="top" secondItem="bCy-ce-D1Z" secondAttribute="bottom" constant="80" id="Roz-b3-WPY"/>
                <constraint firstItem="bCy-ce-D1Z" firstAttribute="top" relation="greaterThanOrEqual" secondItem="89x-XC-n7K" secondAttribute="bottom" constant="60" id="XCF-fQ-5X1"/>
                <constraint firstItem="VTd-dw-wjV" firstAttribute="centerY" secondItem="eLl-bc-zW6" secondAttribute="centerY" id="fvE-ad-54q"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="l6I-Dg-vvO" secondAttribute="trailing" constant="30" id="ju3-j4-3Pg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="eLl-bc-zW6" secondAttribute="bottom" constant="100" id="pCU-wZ-7L8"/>
                <constraint firstItem="l6I-Dg-vvO" firstAttribute="centerY" secondItem="eLl-bc-zW6" secondAttribute="centerY" id="v1F-vb-trF"/>
                <constraint firstItem="89x-XC-n7K" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="150" id="yMa-hR-km8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="documentImageView" destination="89x-XC-n7K" id="nQ1-LL-Myh"/>
                <outlet property="documentTypeLabel" destination="bCy-ce-D1Z" id="Pxq-xF-syQ"/>
                <outlet property="dot0" destination="gnJ-CE-mMT" id="u3v-bA-bRt"/>
                <outlet property="dot1" destination="2v3-yr-vis" id="Gk9-fl-fhk"/>
                <outlet property="dot2" destination="HOr-cm-4X0" id="myk-5z-pFH"/>
                <outlet property="dot3" destination="q2T-YC-vNQ" id="AkP-un-AUA"/>
                <outlet property="leftArrowButton" destination="VTd-dw-wjV" id="2Tw-h0-pxm"/>
                <outlet property="rightArrowButton" destination="l6I-Dg-vvO" id="aNn-VL-JLu"/>
            </connections>
            <point key="canvasLocation" x="139" y="77"/>
        </view>
    </objects>
    <resources>
        <image name="aena.dotGray" width="18" height="18"/>
        <image name="aena.dotGreen" width="18" height="18"/>
        <image name="aena.pagerArrow" width="37" height="36"/>
        <namedColor name="aena.primaryBackground">
            <color red="0.94901960784313721" green="0.95294117647058818" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
