<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderView" customModule="MembiOS" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="G2k-Fi-jy3" id="9uL-fL-tzw"/>
                <outlet property="logoView" destination="yNW-qY-Wdb" id="Ri7-s2-TO7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="439" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yNW-qY-Wdb">
                    <rect key="frame" x="16" y="44" width="80" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="IZb-0z-2vm"/>
                        <constraint firstAttribute="height" constant="40" id="boF-YV-yeX"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2k-Fi-jy3">
                    <rect key="frame" x="385" y="46" width="38" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="LDy-9w-CPp"/>
                        <constraint firstAttribute="height" constant="38" id="XXR-1E-bN3"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="vnV-zb-MvN"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="G2k-Fi-jy3" secondAttribute="trailing" constant="16" id="5Ja-KT-lQq"/>
                <constraint firstAttribute="bottom" secondItem="yNW-qY-Wdb" secondAttribute="bottom" constant="16" id="9WK-uZ-JJA"/>
                <constraint firstAttribute="bottom" secondItem="G2k-Fi-jy3" secondAttribute="bottom" constant="16" id="waR-o4-Xa5"/>
                <constraint firstItem="yNW-qY-Wdb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="wsA-So-HzX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="183.19999999999999" y="-160.34482758620689"/>
        </view>
    </objects>
</document>
