<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="SourceSansPro-SemiBold.ttf">
            <string>SourceSansPro-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StepView" customModule="MembiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5y-Bo-Bnb" customClass="HeaderView" customModule="MembiOS" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="72"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="C02-fm-Z23"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JW4-vK-CXd" userLabel="Step Stack View">
                    <rect key="frame" x="93.5" y="153.5" width="227.5" height="51"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Paso X de Y:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="OGb-o1-s3J">
                            <rect key="frame" x="73.5" y="0.0" width="80" height="20.5"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="16"/>
                            <color key="textColor" name="titleFont"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Lectura de Documento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdm-2i-Bgo">
                            <rect key="frame" x="0.0" y="20.5" width="227.5" height="30.5"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="24"/>
                            <color key="textColor" name="titleFont"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="HGz-l2-rFr" customClass="AnimationView" customModule="Lottie">
                    <rect key="frame" x="32" y="204.5" width="350" height="350"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="HGz-l2-rFr" secondAttribute="height" multiplier="1:1" id="KRb-hY-ghp"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SzT-wl-iJ3" userLabel="Info Stack View">
                    <rect key="frame" x="20" y="554.5" width="374" height="195.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtE-4Y-0Di">
                            <rect key="frame" x="88" y="0.0" width="198" height="195.5"/>
                            <string key="text">Retira cualquier elemento 
que obstruya tu cara</string>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                            <color key="textColor" name="titleFont"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQx-Id-ZEG">
                    <rect key="frame" x="64" y="760" width="286" height="48"/>
                    <color key="backgroundColor" name="aena.colorMembMain"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="QtJ-zR-dnB"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" name="aena.colorMembButtonText"/>
                    </state>
                    <connections>
                        <action selector="actionTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="Gd2-LR-CLt"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="tipsBackground"/>
            <constraints>
                <constraint firstItem="SzT-wl-iJ3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="0gR-5x-34q"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="BQx-Id-ZEG" secondAttribute="trailing" constant="64" id="3NH-N2-v5O"/>
                <constraint firstItem="HGz-l2-rFr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="4aZ-2k-GOJ"/>
                <constraint firstItem="HGz-l2-rFr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="8jE-Na-tbl"/>
                <constraint firstItem="HGz-l2-rFr" firstAttribute="top" secondItem="JW4-vK-CXd" secondAttribute="bottom" id="9cg-xZ-Msz"/>
                <constraint firstAttribute="trailing" secondItem="SzT-wl-iJ3" secondAttribute="trailing" constant="20" id="CLO-2c-Bsd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="BQx-Id-ZEG" secondAttribute="bottom" priority="250" constant="56" id="MBV-E1-F65"/>
                <constraint firstItem="K5y-Bo-Bnb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OHB-dn-z8p"/>
                <constraint firstItem="JW4-vK-CXd" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="0.4" priority="750" id="RkD-iS-euh"/>
                <constraint firstItem="K5y-Bo-Bnb" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Xxa-ES-w5g"/>
                <constraint firstItem="BQx-Id-ZEG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="64" id="ZOx-hg-wJl"/>
                <constraint firstItem="HGz-l2-rFr" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="32" id="aO7-fb-vab"/>
                <constraint firstItem="BQx-Id-ZEG" firstAttribute="top" secondItem="SzT-wl-iJ3" secondAttribute="bottom" constant="10" id="bxr-g3-PK1"/>
                <constraint firstItem="JW4-vK-CXd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="egP-0D-Hlv"/>
                <constraint firstItem="JW4-vK-CXd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="K5y-Bo-Bnb" secondAttribute="bottom" constant="8" id="kJ5-gT-fQd"/>
                <constraint firstItem="SzT-wl-iJ3" firstAttribute="top" secondItem="HGz-l2-rFr" secondAttribute="bottom" id="mdl-e2-4vI"/>
                <constraint firstItem="BQx-Id-ZEG" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="1.75" priority="750" id="qTq-0f-Xgt"/>
                <constraint firstItem="K5y-Bo-Bnb" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="vkZ-Go-8mW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BQx-Id-ZEG" secondAttribute="bottom" constant="8" id="yb4-09-UnF"/>
            </constraints>
            <connections>
                <outlet property="actionButton" destination="BQx-Id-ZEG" id="o85-3v-2Ud"/>
                <outlet property="animationView" destination="HGz-l2-rFr" id="Grm-bE-RST"/>
                <outlet property="headerView" destination="K5y-Bo-Bnb" id="Xtx-nc-3sb"/>
                <outlet property="infoStackView" destination="SzT-wl-iJ3" id="yaz-QF-epI"/>
                <outlet property="messageLabel" destination="BtE-4Y-0Di" id="51i-HT-62m"/>
                <outlet property="stepCountLabel" destination="OGb-o1-s3J" id="9qK-bg-avg"/>
                <outlet property="titleLabel" destination="Bdm-2i-Bgo" id="dc3-Zc-Sks"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="134.5108695652174"/>
        </view>
    </objects>
    <resources>
        <namedColor name="aena.colorMembButtonText">
            <color red="0.10196078431372549" green="0.15294117647058825" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="aena.colorMembMain">
            <color red="0.58823529411764708" green="0.80784313725490198" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tipsBackground">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="titleFont">
            <color red="0.18431372549019609" green="0.27058823529411763" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
